{
  "name": "microfrontends",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/host\" \"npm run dev --prefix apps/products\" \"npm run dev --prefix apps/cart\"",
    "dev:host": "npm run dev --prefix apps/host",
    "dev:products": "npm run dev --prefix apps/products",
    "dev:cart": "npm run dev --prefix apps/cart"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}